{
  "name": "nft-sales-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sol-surfer-nft/nft-sales-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sol-surfer-nft/nft-sales-bot/issues"
  },
  "homepage": "https://github.com/sol-surfer-nft/nft-sales-bot#readme",
  "dependencies": {
    "@metaplex/js": "^4.3.0",
    "@solana/web3.js": "^1.31.0",
    "axios": "^0.24.0"
  }
}
